%%
%% This is file `acronym.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% acronym.dtx  (with options: `acronym')
%%  Copyright 1995--2009  by Tobias Oetiker (tobi@oetiker.ch)
%%                        and individual authors listed elsewhere.
%%  All rights reserved.
%% 
%%  This work may be distributed and/or modified under the conditions of
%%  the LaTeX Project Public License, either version 1.3 of this license
%%  or (at your option) any later version. The latest version of the
%%  license is in
%% 
%%      http://www.latex-project.org/lppl.txt
%% 
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2003/12/01 or later.
%% 
%%  This work has the LPPL maintenance status "maintained".
%%  The Current Maintainer of this work is Tobias Oetiker (oetiker@ee.ethz.ch).
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%%
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{acronym}[2010/09/08
                          v1.36
                          Support for acronyms (Tobias Oetiker)]
\RequirePackage{suffix}
\newif\ifAC@footnote
\AC@footnotefalse
\DeclareOption{footnote}{\AC@footnotetrue}
\newif\ifAC@nohyperlinks
\AC@nohyperlinksfalse
\DeclareOption{nohyperlinks}{\AC@nohyperlinkstrue}
\newif\ifAC@printonlyused
\AC@printonlyusedfalse
\DeclareOption{printonlyused}{\AC@printonlyusedtrue}
\newif\ifAC@withpage
\AC@withpagefalse
\DeclareOption{withpage}{\AC@withpagetrue}
\newif\ifAC@smaller
\AC@smallerfalse
\DeclareOption{smaller}{\AC@smallertrue}
\newif\ifAC@dua
\AC@duafalse
\DeclareOption{dua}{\AC@duatrue}
\newif\ifAC@nolist
\AC@nolistfalse
\DeclareOption{nolist}{\AC@nolisttrue\AC@nohyperlinkstrue}
\ProcessOptions\relax
\ifAC@smaller
  \RequirePackage{relsize}
  \newcommand*{\acsfont}[1]{\textsmaller{#1}}
\else
  \newcommand*{\acsfont}[1]{#1}
\fi
\newcommand*{\acffont}[1]{#1}
\newcommand*{\acfsfont}[1]{#1}
\def\AC@hyperlink#1#2{#2}
\def\AC@hypertarget#1#2{#2}
\def\AC@phantomsection{}
\ifAC@nohyperlinks
\else
   \AtBeginDocument{%
      \@ifpackageloaded{hyperref}
         {\let\AC@hyperlink=\hyperlink
          \newcommand*\AC@raisedhypertarget[2]{%
             \Hy@raisedlink{\hypertarget{#1}{}}#2}%
          \let\AC@hypertarget=\AC@raisedhypertarget
          \def\AC@phantomsection{%
            \Hy@GlobalStepCount\Hy@linkcounter
            \edef\@currentHref{section*.\the \Hy@linkcounter}%
            \Hy@raisedlink{%
              \hyper@anchorstart{\@currentHref}\hyper@anchorend
            }%
          }%
         }{}}%
\fi
\AtBeginDocument{%
   \providecommand\texorpdfstring[2]{#1}%
   \providecommand\pdfstringdefDisableCommands[1]{}%
   \pdfstringdefDisableCommands{%
     \csname AC@starredfalse\endcsname
     \csname AC@footnotefalse\endcsname
     \let\AC@hyperlink\@secondoftwo
     \let\acsfont\relax
     \let\acffont\relax
     \let\acfsfont\relax
     \let\acused\relax
     \let\null\relax
     \def\AChy@call#1#2{%
        \ifx*#1\@empty
          \expandafter #2%
        \else
          #2{#1}%
        \fi
      }%
      \def\acs#1{\AChy@call{#1}\AC@acs}%
      \def\acl#1{\AChy@call{#1}\@acl}%
      \def\acf#1{\AChy@call{#1}\AChy@acf}%
      \def\ac#1{\AChy@call{#1}\@ac}%
      \def\acsp#1{\AChy@call{#1}\@acsp}%
      \def\aclp#1{\AChy@call{#1}\@aclp}%
      \def\acfp#1{\AChy@call{#1}\AChy@acfp}%
      \def\acp#1{\AChy@call{#1}\@acp}%
      \def\acfi#1{\AChy@call{#1}\AChy@acf}%
      \let\acsu\acs
      \let\aclu\acl
      \def\AChy@acf#1{\AC@acl{#1} (\AC@acs{#1})}%
      \def\AChy@acfp#1{\AC@aclp{#1} (\AC@acsp{#1})}%
   }%
}
\newtoks\AC@clearlist
\newcommand*\AC@addtoAC@clearlist[1]{%
  \global\AC@clearlist\expandafter{\the\AC@clearlist\AC@reset{#1}}%
}
\newcommand*\acresetall{\the\AC@clearlist\AC@clearlist={}}
\def\AC@reset#1{%
  \global\expandafter\let\csname ac@#1\endcsname\relax
}
\newcommand*\AC@used{@<>@<>@}
\newcommand{\AC@populated}{}
\newcommand*{\AC@logged}[1]{%
   \acronymused{#1}% mark it as used in the current run too
   \@bsphack
   \protected@write\@auxout{}{\string\acronymused{#1}}%
   \@esphack}
\AtBeginDocument{%
   \pdfstringdefDisableCommands{%
      \let\AC@logged\@gobble
   }%
}
\newcommand*{\acronymused}[1]{%
   \expandafter\ifx\csname acused@#1\endcsname\AC@used
      \relax
   \else
       \global\expandafter\let\csname acused@#1\endcsname\AC@used
       \global\let\AC@populated\AC@used
   \fi}
\newcommand*\newacro[1]{%
  \@ifnextchar[{\AC@newacro{#1}}{\AC@newacro{#1}[#1]}}
\newcommand\AC@newacro{}
\def\AC@newacro#1[#2]#3{%
   \expandafter\gdef\csname fn@#1\endcsname{{#2}{#3}}%
   }
\newcommand*\acrodef[1]{%
  \@ifnextchar[{\AC@acrodef{#1}}{\AC@acrodef{#1}[#1]}}
\newcommand\AC@acrodef{}
\def\AC@acrodef#1[#2]#3{%
   \@bsphack
   \protected@write\@auxout{}{\string\newacro{#1}[#2]{#3}}%
   \@esphack}
\def\bflabel#1{{\textbf{\textsf{#1}}\hfill}}
\newenvironment{AC@deflist}[1]%
        {\ifAC@nolist%
         \else%
            \raggedright\begin{list}{}%
                {\settowidth{\labelwidth}{\textbf{\textsf{#1}}}%
                \setlength{\leftmargin}{\labelwidth}%
                \addtolength{\leftmargin}{\labelsep}%
                \renewcommand{\makelabel}{\bflabel}}%
          \fi}%
        {\ifAC@nolist%
         \else%
            \end{list}%
         \fi}%
\newcommand{\acroextra}[1]{}
\newenvironment{acronym}[1][1]{%
   \providecommand*{\acro}{\AC@acro}%
   \providecommand*{\acroplural}{\AC@acroplural}%
   \long\def\acroextra##1{##1}%
   \def\@tempa{1}\def\@tempb{#1}%
   \ifx\@tempa\@tempb%
      \global\expandafter\let\csname ac@des@mark\endcsname\AC@used%
      \ifAC@nolist%
      \else%
         \begin{description}%
      \fi%
   \else%
      \begin{AC@deflist}{#1}%
   \fi%
  }%
  {%
   \ifx\AC@populated\AC@used\else%
      \ifAC@nolist%
      \else%
          \item[]\relax%
      \fi%
   \fi%
   \expandafter\ifx\csname ac@des@mark\endcsname\AC@used%
      \ifAC@nolist%
      \else%
        \end{description}%
      \fi%
   \else%
      \end{AC@deflist}%
   \fi}%
\newcommand*\AC@acro[1]{%
  \@ifnextchar[{\AC@@acro{#1}}{\AC@@acro{#1}[#1]}}
\newcommand\AC@@acro{}
\def\AC@@acro#1[#2]#3{%
  \ifAC@nolist%
  \else%
  \ifAC@printonlyused%
    \expandafter\ifx\csname acused@#1\endcsname\AC@used%
       \item[\protect\AC@hypertarget{#1}{\acsfont{#2}}] #3%
          \ifAC@withpage%
            \expandafter\ifx\csname r@acro:#1\endcsname\relax%
               \PackageInfo{acronym}{%
                 Acronym #1 used in text but not spelled out in
                 full in text}%
            \else%
               \dotfill\pageref{acro:#1}%
            \fi\\%
          \fi%
    \fi%
 \else%
    \item[\protect\AC@hypertarget{#1}{\acsfont{#2}}] #3%
 \fi%
 \fi%
 \begingroup
    \def\acroextra##1{}%
    \@bsphack
    \protected@write\@auxout{}%
       {\string\newacro{#1}[\string\AC@hyperlink{#1}{#2}]{#3}}%
    \@esphack
  \endgroup}
\newcommand*\newacroplural[1]{%
  \@ifnextchar[%]
  {\AC@newacroplurali{#1}}{\AC@newacropluralii{#1}}%
}
\newcommand\AC@newacroplurali{}
\def\AC@newacroplurali#1[#2]#3{%
  \expandafter\gdef\csname fn@#1@PS\endcsname{#2}%
  \expandafter\gdef\csname fn@#1@PL\endcsname{#3}%
}
\newcommand\AC@newacropluralii[2]{%
  \expandafter\gdef\csname fn@#1@PL\endcsname{#2}%
}
\newcommand*\acrodefplural[1]{%
   \@ifnextchar[%]
   {\AC@acrodefplurali{#1}}{\AC@acrodefpluralii{#1}}%
}
\newcommand\AC@acrodefplurali{}
\def\AC@acrodefplurali#1[#2]#3{%
  \@bsphack
  \protected@write\@auxout{}{\string\newacroplural{#1}[#2]{#3}}%
  \@esphack
}
\newcommand\AC@acrodefpluralii[2]{%
  \@bsphack
  \protected@write\@auxout{}{\string\newacroplural{#1}{#2}}%
  \@esphack
}
\newcommand*\AC@acroplural[1]{%
   \@ifnextchar[%]
   {\AC@acroplurali{#1}}{\AC@acropluralii{#1}}%
}
\newcommand\AC@acroplurali{}
\def\AC@acroplurali#1[#2]#3{%
  \@bsphack
  \protected@write\@auxout{}%
    {\string\newacroplural{#1}[\string\AC@hyperlink{#1}{#2}]{#3}}%
  \@esphack
}
\newcommand\AC@acropluralii[2]{
  \@bsphack
  \protected@write\@auxout{}%
    {\string\newacroplural{#1}[\string\AC@hyperlink{#1}{\AC@acs{#1}}]{#2}}%
  \@esphack
}
\newcommand*\AC@aclp[1]{%
  \ifcsname fn@#1@PL\endcsname
  \csname fn@#1@PL\endcsname
  \else
  \AC@acl{#1}s%
  \fi
}
\newcommand*\AC@acsp[1]{%
  \ifcsname fn@#1@PS\endcsname
  \csname fn@#1@PS\endcsname
  \else
  \AC@acs{#1}s%
  \fi
}

\newif\ifAC@starred
\newcommand*\AC@get[3]{%
    \ifx#1\relax
       \PackageWarning{acronym}{Acronym `#3' is not defined}%
       \textbf{#3!}%
    \else
       \expandafter#2#1%
    \fi}
\newcommand*\AC@acs[1]{%
   \mbox{\expandafter\AC@get\csname fn@#1\endcsname\@firstoftwo{#1}}}
\newcommand*\AC@acl[1]{%
   \expandafter\AC@get\csname fn@#1\endcsname\@secondoftwo{#1}}
\newcommand*{\acs}{\AC@starredfalse\protect\acsa}%
\WithSuffix\newcommand\acs*{\AC@starredtrue\protect\acsa}%
\newcommand*{\acsa}[1]{%
   \texorpdfstring{\protect\@acs{#1}}{#1}}
\newcommand*{\@acs}[1]{%
   \acsfont{\AC@acs{#1}}%
%% having a footnote on acs sort of defetes the purpose
%%   \ifAC@footnote
%%      \footnote{\AC@acl{#1}{}}%
%%   \fi
   \ifAC@starred\else\AC@logged{#1}\fi}
\newcommand*{\acl}{\AC@starredfalse\protect\@acl}%
\WithSuffix\newcommand\acl*{\AC@starredtrue\protect\@acl}%
\newcommand*{\@acl}[1]{%
   \AC@acl{#1}%
   \ifAC@starred\else\AC@logged{#1}\fi}
\newcommand*\@verridelabel[1]{%
  \@bsphack
  \protected@write\@auxout{}{\string\undonewlabel{#1}}%
  \label{#1}%
  \@overriddenmessage rs{#1}%
  \@esphack
}%
\newcommand*\undonewlabel{\@und@newl@bel rs}%
\newcommand*\@und@newl@bel[3]{%
  \@ifundefined{#1@#3}%
  {%
    \global\expandafter\let\csname#2@#3\endcsname\@nnil
  }%
  {%
    \global\expandafter\let\csname#1@#3\endcsname\relax
  }%
}%
\newcommand*\@overriddenmessage[3]{%
  \expandafter\ifx\csname#2@#3\endcsname\@nnil
    \expandafter\@firstoftwo
  \else
    \@ifundefined{#1@#3}%
    {%
      \@ifundefined{#2@#3}%
      {\expandafter\@firstoftwo}%
      {\expandafter\@secondoftwo}%
    }%
    {\expandafter\@secondoftwo}%
  \fi
  {%
    \PackageInfo{acronym}{Label `#3' newly defined as it
    shall be overridden^^Jalthough it is yet undefined}%
    \global\expandafter\let\csname#2@#3\endcsname\empty
  }%
  {%
    \PackageInfo{acronym}{Label `#3' overridden}%
    \@ifundefined{#2@#3}{%
      \global\expandafter\let\csname#2@#3\endcsname\empty}{}%
    \expandafter\g@addto@macro\csname#2@#3\endcsname{i}%
  }%
}%
\newcommand*\ac@testdef[3]{%
  \@ifundefined{s@#2}\@secondoftwo\@firstofone
  {%
    \expandafter\ifx\csname s@#2\endcsname\empty
      \expandafter\@firstofone
    \else
      \expandafter\xdef\csname s@#2\endcsname{%
        \expandafter\expandafter
        \expandafter\@gobble
        \csname s@#2\endcsname
      }%
      \expandafter\@gobble
    \fi
  }%
  {%
    \@testdef{#1}{#2}{#3}%
  }%
}%
\protected@write\@auxout{}{%
  \string\reset@newl@bel
}%
\newcommand*\reset@newl@bel{%
  \ifx\@newl@bel\@testdef
    \let\@newl@bel\ac@testdef
    \let\undonewlabel\@gobble
  \fi
}%
\newcommand*\AC@placelabel[1]{%
  \expandafter\ifx\csname ac@#1\endcsname\AC@used
  \else
    {\AC@phantomsection\@verridelabel{acro:#1}}%
    \global\expandafter\let\csname ac@#1\endcsname\AC@used
    \AC@addtoAC@clearlist{#1}%
  \fi
}%
\newcommand*{\acf}{\AC@starredfalse\protect\acfa}%
\WithSuffix\newcommand\acf*{\AC@starredtrue\protect\acfa}%
\newcommand*{\acfa}[1]{%
   \texorpdfstring{\protect\@acf{#1}}{\AC@acl{#1} (#1)}}
\newcommand*{\@acf}[1]{%
    \ifAC@footnote
       \acsfont{\AC@acs{#1}}%
       \footnote{\AC@placelabel{#1}\AC@acl{#1}{}}%
    \else
       \acffont{%
          \acfsfont{\acsfont{\AC@acs{#1}}}%
          \nolinebreak[3] %
		  (\AC@placelabel{#1}\AC@acl{#1})%
        }%
     \fi
     \ifAC@starred\else\AC@logged{#1}\fi}
\newcommand*{\ac}{\AC@starredfalse\protect\@ac}%
\WithSuffix\newcommand\ac*{\AC@starredtrue\protect\@ac}%
\newcommand{\@ac}[1]{%
  \ifAC@dua
     \ifAC@starred\acl*{#1}\else\acl{#1}\fi%
  \else
     \expandafter\ifx\csname ac@#1\endcsname\AC@used%
     \ifAC@starred\acs*{#1}\else\acs{#1}\fi%
   \else
     \ifAC@starred\acf*{#1}\else\acf{#1}\fi%
   \fi
  \fi}
\newcommand*{\acsp}{\AC@starredfalse\protect\acspa}%
\WithSuffix\newcommand\acsp*{\AC@starredtrue\protect\acspa}%
\newcommand*{\acspa}[1]{%
   \texorpdfstring{\protect\@acsp{#1}}{\AC@acsp{#1}}}
\newcommand*{\@acsp}[1]{%
   \acsfont{\AC@acsp{#1}}%
   \ifAC@starred\else\AC@logged{#1}\fi}
\newcommand*{\aclp}{\AC@starredfalse\protect\@aclp}%
\WithSuffix\newcommand\aclp*{\AC@starredtrue\protect\@aclp}%
\newcommand*{\@aclp}[1]{%
   \AC@aclp{#1}%
   \ifAC@starred\else\AC@logged{#1}\fi}
\newcommand*{\acfp}{\AC@starredfalse\protect\acfpa}%
\WithSuffix\newcommand\acfp*{\AC@starredtrue\protect\acfpa}%
\newcommand*{\acfpa}[1]{%
   \texorpdfstring{\protect\@acfp{#1}}{\AC@aclp{#1} (\AC@acsp{#1})}}
\newcommand*{\@acfp}[1]{%
   \ifAC@footnote
      \acsfont{\AC@acsp{#1}}%
      \footnote{\AC@placelabel{#1}\AC@aclp{#1}{}}%
   \else
      \acffont{%
		 \acfsfont{\acsfont{\AC@acsp{#1}}}%
         \nolinebreak[3] %
         (\AC@placelabel{#1}\AC@aclp{#1})%
         }%
   \fi
   \ifAC@starred\else\AC@logged{#1}\fi}
\newcommand*{\acp}{\AC@starredfalse\protect\@acp}%
\WithSuffix\newcommand\acp*{\AC@starredtrue\protect\@acp}%
\newcommand{\@acp}[1]{%
  \ifAC@dua
     \ifAC@starred\aclp*{#1}\else\aclp{#1}\fi%
  \else
   \expandafter\ifx\csname ac@#1\endcsname\AC@used
      \ifAC@starred\acsp*{#1}\else\acsp{#1}\fi%
   \else
      \ifAC@starred\acfp*{#1}\else\acfp{#1}\fi%
   \fi
  \fi}
\newcommand*{\acfi}{\AC@starredfalse\protect\acfia}%
\WithSuffix\newcommand\acfi*{\AC@starredtrue\protect\acfia}%
\newcommand{\acfia}[1]{%
  {\itshape \AC@acl{#1} \nolinebreak[3]} (\ifAC@starred\acs*{#1}\else\acs{#1}\fi)}
\newcommand{\acused}[1]{%
\global\expandafter\let\csname ac@#1\endcsname\AC@used%
\AC@addtoAC@clearlist{#1}}
\newcommand*{\acsu}{\AC@starredfalse\protect\acsua}%
\WithSuffix\newcommand\acsu*{\AC@starredtrue\protect\acsua}%
\newcommand{\acsua}[1]{%
   \ifAC@starred\acs*{#1}\else\acs{#1}\fi\acused{#1}}
\newcommand*{\aclu}{\AC@starredfalse\protect\aclua}%
\WithSuffix\newcommand\aclu*{\AC@starredtrue\protect\aclua}%
\newcommand{\aclua}[1]{%
   \ifAC@starred\acl*{#1}\else\acl{#1}\fi\acused{#1}}
\endinput
%%
%% End of file `acronym.sty'.
